# mvclab

./: .env  .gitlab-ci.yml  EduPortal.sln  docker-compose.yml
EduPortal.Data/Migrations/: 20251126222222_InitialIdentitySchema.Designer.cs  20251126222222_InitialIdentitySchema.cs  EduPortalDbContextModelSnapshot.cs
EduPortal.Logic/Services/DashboardService/: DashboardService.cs
EduPortal.UITestProject/: EduPortal.UITestProject.csproj
EduPortal.UITestProject/Pages/: AddNewCoursePage.cs  CourseDetailsPage.cs  DashboardPage.cs  LoginPage.cs  MaterialPage.cs  ProfilePage.cs  RegistrationPage.cs
EduPortal.UITestProject/Tests/: BaseTest.cs  LoginTests.cs
WebMVC/: Dockerfile  EduPortal.WebMVC.csproj  Program.cs
WebMVC/Controllers/: UserController.cs
WebMVC/Views/Account/: Register.cshtml
WebMVC/Views/Course/: Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Shared/: _AddMaterialTabPartial.cshtml  _AddSkillTabPartial.cshtml  _CourseCardPartial.cshtml  _LoginPartial.cshtml  _NavbarAuthenticated.cshtml  _NavbarNotAuthenticated.cshtml
